apiVersion: apps/v1
kind: Deployment
metadata:
  name: '{{.Values.microservices.CartService.serviceName}}'
  labels:
    app: '{{.Values.microservices.CartService.serviceName}}'
spec:
  replicas: 0
  selector:
    matchLabels:
      app: '{{.Values.microservices.CartService.serviceName}}'
  template:
    metadata:
      labels:
        app: '{{.Values.microservices.CartService.serviceName}}'
    spec:
      containers:
      - name: '{{.Values.microservices.CartService.serviceName}}'
        image: '{{.Values.microservices.CartService.dockerImage}}'
        ports:
        - containerPort: 0
        env: []
        resources:
          requests:
            cpu: 100m
            memory: 500Mi
          limits:
            cpu: 1000m
            memory: 1Gi
